---
layout: main_template.njk
title: Fotogalerie
---



<div class="fotogalery">
    
    <h2 class="fotogalery__title">Fotogalerie</h2>
    <a class="new_album" href=""> + Nové album</a>
    <div class="fotogalery__grid">
        <div class="fotogalery__last_added">
            <img class="fotogalery__img" src="/images/fotogalery/last_added.jpg" alt="family with a dog">
            <a class="fotogalery__link" href="">Poslední přidané</a>
        </div>

        <div class="fotogalery__events">
            <img class="fotogalery__img" src="/images/fotogalery/party.jpg" alt="fair">
            <a class="fotogalery__link" href="">Akce</a>
        </div>

        <div class="fotogalery__anniversaries">
            <img class="fotogalery__img" src="/images/fotogalery/anniversary.jpg" alt="celebration toast">
            <a class="fotogalery__link" href="">Oslavy</a>
        </div>

        <div class="fotogalery__parties">
            <img class="fotogalery__img" src="/images/fotogalery/events.jpg" alt="event">
            <a class="fotogalery__link" href="">Události</a>
        </div>

        <div class="fotogalery__easters">
            <img class="fotogalery__img" src="/images/fotogalery/easter2.jpg" alt="a kid and an egg">
            <a class="fotogalery__link" href="">Velikonoce</a>
        </div>

        <div class="fotogalery__holidays">
            <img class="fotogalery__img" src="/images/fotogalery/holiday.jpg" alt="people and sea">
            <a class="fotogalery__link" href="">Prázdniny</a>
        </div>

        <div class="fotogalery__christmases">
            <img class="fotogalery__img" src="/images/fotogalery/christmas.jpg" alt="kids and christmastree">
            <a class="fotogalery__link" href="">Vánoce</a>
        </div>

        <div class="fotogalery__for_fun">
            <img class="fotogalery__img" src="/images/fotogalery/for_fun1.jpg" alt="happy kid">
            <a class="fotogalery__link" href="">Jen tak</a>
        </div>

        <div class="fotogalery__new_album">
            <img class="fotogalery__img" src="/images/fotogalery/new_galery.jpg" alt="people sea sunset">
            <a class="fotogalery__link" href="">+Nové album</a>
        </div>
    </div>
</div>